<!DOCTYPE html>
<html>
<head>
    <title>Upload CV</title>
    <style>
        /* CSS styles */
        .upload-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 10%;
        }

        .upload-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .upload-form input[type="file"] {
            display: block;
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .upload-form button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-form button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="upload-form">
        <h2>Upload CV</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="cv_file">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
